{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-EDUARDO; Database=GestorPacienteBD; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
